

FC:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\Views\BuildExamWindow.xaml;;
FC:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\Views\buildQuestionWindow.xaml;;
FC:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\Views\EnterExamWindow.xaml;;
FC:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\Views\ExamWindow.xaml;;
FC:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\Views\MainWindow.xaml;;
FC:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\Views\StatsticWindow.xaml;;
FC:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\Views\StudentWindow.xaml;;
FC:\Tomer\school\C#.NET\Repeated course\Final Project 2\Telhai.CS.Final.Client\Views\TeacherWindow.xaml;;

